PORT=4000
MONGO_URI=mongodb+srv://garzonmora100_db_user:W2WUwf9gTTVUDLXy@agroplus.zchx8kv.mongodb.net/?appName=AGROPLUS
MONGODB_URI=mongodb+srv://garzonmora100_db_user:W2WUwf9gTTVUDLXy@agroplus.zchx8kv.mongodb.net/?appName=AGROPLUS
JWT_SECRET=agroplus_secret_key_2025